<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ATM GitOps：Java应用部署和运维</title>
</head>
<body>
  1.初学java：java执行主类：java atm.ATMMain<p/>
  2.IDE生成：java执行jar包：java -jar atmgitops.jar<p/>
  3.Web应用：OpenWebStart执行jnlp: javaws atmgitops.jnlp<p/>
  4.exe直接:java.exe(jpackage/deploy)<p/>
  5.msi专业:java.msi/dmg(jpackage/deploy)<p/>
  <hr/>
  <h1>华为云ECS116.204.84.48:8080</h1>
  <A href="http://116.204.84.48:8080/atmgitops/atmgitops.jnlp">下载 jnlp and to Run ATMGitOps</A>
  <p/>
  <a href="http://116.204.84.48:8080/atmgitops/atmgitops_exe-1.0.exe">下载 atmgitops-1.0.exe and Double Click to Run ATMGitOps</a>
  <p/>
  <a href="http://116.204.84.48:8080/atmgitops/atmgitops_msi-1.0.msi">下载 atmgitops-1.0.msi ,install and Run ATMGitOps</a>
</body>
</html>